# BEAOWNER_Booking_Service

./: pom.xml
src/main/java/com/carrental/bookingservice/: BookingserviceApplication.java
src/main/java/com/carrental/bookingservice/client/: BikeClient.java  CarServiceClient.java  FeignAuthInterceptor.java  NotificationServiceClient.java  PaymentServiceClient.java  UserServiceClient.java
src/main/java/com/carrental/bookingservice/config/: AppConfig.java  FeignConfig.java  JwtAuthenticationFilter.java  JwtContextHolder.java  JwtUtil.java  SecurityConfig.java  SecurityExceptionHandlerConfig.java
src/main/java/com/carrental/bookingservice/controller/: BookingController.java
src/main/java/com/carrental/bookingservice/dto/: BikeDTO.java  BookingMapper.java  BookingResponse.java  CarRequest.java  CarResponse.java  CreateBookingRequest.java  NotificationRequest.java  UserResponse.java
src/main/java/com/carrental/bookingservice/entity/: Booking.java  BookingStatus.java  ServiceType.java
src/main/java/com/carrental/bookingservice/exception/: GlobalExceptionHandler.java
src/main/java/com/carrental/bookingservice/repository/: BookingRepository.java
src/main/java/com/carrental/bookingservice/scheduler/: BookingCleanupScheduler.java
src/main/java/com/carrental/bookingservice/service/: BookingService.java
src/main/java/com/carrental/bookingservice/service/impl/: BookingServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/carrental/bookingservice/: BookingserviceApplicationTests.java
